[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/art/wizard/wizard_red.png" type="Texture" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]
[ext_resource path="res://assets/art/wizard/wizard_hat_red.png" type="Texture" id=3]
[ext_resource path="res://player/wand.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/spell_inventory.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 9.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.5, 1 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Direction/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Direction/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Direction/Sprite:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.0, 0.0, -3.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachine" id=11]
states/idle/node = SubResource( 8 )
states/idle/position = Vector2( 515, 64 )
states/walk/node = SubResource( 9 )
states/walk/position = Vector2( 703, 64 )
transitions = [ "idle", "walk", SubResource( 10 ), "walk", "idle", SubResource( 12 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[node name="Player" type="KinematicBody2D" groups=["player"]]
position = Vector2( 85, 94 )
collision_layer = 3
script = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="." groups=["player_hitbox"]]
position = Vector2( 0, -6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2( 0, -0.5 )
shape = SubResource( 2 )

[node name="Direction" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, -6 )

[node name="Sprite" type="Sprite" parent="Direction"]
position = Vector2( -0.5, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2, 5, 9, 12 )

[node name="Shadow" type="Sprite" parent="Direction/Sprite"]
position = Vector2( 0, 6.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2, 17, 9, 1 )

[node name="Hat" type="Sprite" parent="Direction/Sprite"]
position = Vector2( -0.5, -2 )
texture = ExtResource( 3 )

[node name="Wand" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.5, -1 )
shape = SubResource( 1 )

[node name="SpellInventory" type="Node" parent="."]
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/RESET = SubResource( 5 )
anims/idle = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 11 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 7 )
