[gd_scene load_steps=28 format=2]

[ext_resource path="res://_assets/art/wizard/wizard_shadow.png" type="Texture" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]
[ext_resource path="res://_assets/art/wizard/wizard_hat.png" type="Texture" id=3]
[ext_resource path="res://player/wand/wand.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/player_hitbox.gd" type="Script" id=5]
[ext_resource path="res://player/inventory/inventory.tscn" type="PackedScene" id=6]
[ext_resource path="res://_assets/art/wizard/wizard_head.png" type="Texture" id=7]
[ext_resource path="res://_assets/art/wizard/wizard_robe.png" type="Texture" id=8]
[ext_resource path="res://player/utility/color_modulator.gd" type="Script" id=9]
[ext_resource path="res://player/utility/input_handler.gd" type="Script" id=10]
[ext_resource path="res://shaders/whiten_shader.tres" type="Shader" id=11]

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/strength = 1.0

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/strength = 1.0

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/strength = 1.0

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 4.5, 1 )

[sub_resource type="RectangleShape2D" id=13]
resource_local_to_scene = true
extents = Vector2( 5, 8 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Direction/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Direction/Sprite/Robe/Whiten:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Direction/Sprite/Head/Whiten:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Direction/Sprite/Hat/Whiten:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Direction/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Direction/Sprite:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.0, 0.0, -3.0 ]
}

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Direction/Sprite/Robe/Whiten:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Direction/Sprite/Head/Whiten:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Direction/Sprite/Hat/Whiten:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Direction/Sprite/Robe/Whiten:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Direction/Sprite/Head/Whiten:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Direction/Sprite/Hat/Whiten:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachine" id=11]
states/idle/node = SubResource( 8 )
states/idle/position = Vector2( 515, 64 )
states/walk/node = SubResource( 9 )
states/walk/position = Vector2( 703, 64 )
transitions = [ "idle", "walk", SubResource( 10 ), "walk", "idle", SubResource( 12 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[node name="Player" type="KinematicBody2D" groups=["player"]]
position = Vector2( 85, 94 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="Direction" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, -6 )

[node name="Sprite" type="Node2D" parent="Direction"]
position = Vector2( -0.5, 0 )

[node name="Robe" type="Sprite" parent="Direction/Sprite"]
self_modulate = Color( 2.5, 0.5, 0.5, 1 )
position = Vector2( -0.5, -2 )
texture = ExtResource( 8 )

[node name="Whiten" type="Sprite" parent="Direction/Sprite/Robe"]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 14 )
texture = ExtResource( 8 )

[node name="Head" type="Sprite" parent="Direction/Sprite"]
position = Vector2( -0.5, -2 )
texture = ExtResource( 7 )

[node name="Whiten" type="Sprite" parent="Direction/Sprite/Head"]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 15 )
texture = ExtResource( 7 )

[node name="Shadow" type="Sprite" parent="Direction/Sprite"]
position = Vector2( 0, 6.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2, 17, 9, 1 )

[node name="Hat" type="Sprite" parent="Direction/Sprite"]
self_modulate = Color( 2.5, 0.5, 0.5, 1 )
position = Vector2( -0.5, -2 )
texture = ExtResource( 3 )

[node name="Whiten" type="Sprite" parent="Direction/Sprite/Hat"]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 16 )
texture = ExtResource( 3 )

[node name="Wand" parent="." instance=ExtResource( 4 )]
self_modulate = Color( 2.5, 0.5, 0.5, 1 )
input_handler_path = NodePath("../InputHandler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.5, -1 )
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="." groups=["player_hitbox"]]
script = ExtResource( 5 )
player_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2( 0, -8 )
shape = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/RESET = SubResource( 5 )
anims/idle = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="HitPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 19 )
anims/hit = SubResource( 18 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 11 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 7 )

[node name="Inventory" parent="." instance=ExtResource( 6 )]

[node name="ColorModulator" type="Node" parent="."]
script = ExtResource( 9 )
hat_node_path = NodePath("../Direction/Sprite/Hat")
robe_node_path = NodePath("../Direction/Sprite/Robe")
wand_node_path = NodePath("../Wand")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource( 10 )

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
